<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Andrew Walker</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/devicon.min.css"
          rel="stylesheet">
</head>

<body data-offset="0" data-spy="scroll" data-target="nav-menu-container">

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container-fluid">

        <div class="pull-left" id="logo">
            <h1><a class="scrollto" href="#intro">Andrew Walker</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu" role="tablist">
                <li class="menu-active"><a href="#intro">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#facts">Stats</a></li>
                <li><a href="#services">Publications</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<div id="intro">
    <div class="intro-container">
        <div class="carousel  slide carousel-fade" data-ride="carousel" id="introCarousel">

            <ol class="carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">
                
                <div class="carousel-item">
                    <div class="carousel-background"></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Android Mobile Development</h2>
                            <p>
                                Part of the development team for the Southwest Airlines mobile application using 
                                native Android development
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item active">
                    <div class="carousel-background"></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Academic Research</h2>
                            <p>
                                Researching analysis of Java microservice and cloud based applications using Java EE and
                                Javassist
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background"></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Web Development</h2>
                            <p>
                                Freelance web developer for over 6 years. 3 websites published using a variety of
                                technologies like HTML, CSS, Bootstrap, php, MySQL, and Javascript
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" data-slide="prev" href="#introCarousel" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon ion-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" data-slide="next" href="#introCarousel" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon ion-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</div><!-- #intro -->

<!--==========================
  Skills Section
============================-->
<!--<div id="skills">-->
<!--    <div class="container" data-offset="0" data-spy="scroll" data-target="#nav-menu-container">-->

<!--        <header class="section-header">-->
<!--            <h3>Skills</h3>-->
<!--        </header>-->

<!--        <div class="skills-content">-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" class="progress-bar bg-success"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">Java <i class="val">95%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" class="progress-bar bg-success"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">Android <i class="val">95%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress-bar bg-success"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">HTML <i class="val">90%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="progress-bar bg-success"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">JavaScript <i class="val">85%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" class="progress-bar bg-success"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">CSS <i class="val">85%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar bg-warning"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">MySQL <i class="val">75%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar bg-warning"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">C++ <i class="val">75%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" class="progress-bar bg-danger"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">Maven <i class="val">65%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" class="progress-bar bg-danger"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">Gradle <i class="val">65%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" class="progress-bar bg-danger"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">PHP <i class="val">65%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="progress">-->
<!--                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" class="progress-bar bg-danger"-->
<!--                     role="progressbar">-->
<!--                    <span class="skill">x86 Assembly <i class="val">55%</i></span>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->

<!--    </div>-->
<!--</div>-->

<!--==========================
  Facts Section
============================-->
<div class="wow fadeIn" id="facts">
    <div class="container">

        <header class="section-header">
            <h3>Stats</h3>
        </header>

        <div class="row counters">

            <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">4.0</span>
                <p><b>GPA</b></p>
            </div>

            <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">10</span>
                <p><b>Publications</b></p>
            </div>

            <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">2</span>
                <p><b>Years Experience</b></p>
            </div>

            <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">37</span>
                <p><b>Projects</b></p>
            </div>

        </div>

    </div>
</div><!-- #facts -->

<!--==========================
  Publications Section
============================-->
<div id="services">
    <div class="container">

        <header class="section-header wow fadeInUp">
            <h3>Publications</h3>
        </header>

        <div class="row justify-content-md-center">
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/350582232_On_Automatic_Software_Architecture_Reconstruction_of_Microservice_Applications">On Automatic Software Architecture Reconstruction of Microservice Applications</a></h4>
                <p class="description">Method for using static analysis for software architecture reconstruction of enterprise applications</p>
            </div>
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/350582133_Pyclone_A_Python_Code_Clone_Test_Bank_Generator">Pyclone: A Python Code Clone Test Bank Generator</a></h4>
                <p class="description">Automatically generating code clone benchmark applications for Python</p>
            </div>
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/348943163_On_automated_RBAC_assessment_by_constructing_a_centralized_perspective_for_microservice_mesh">On Automated RBAC Assessment by Constructing a Centralized Perspective for Microservice Mesh</a></h4>
                <p class="description">Novel implementation of static analysis of enterprise distributed applications for RBAC assessment</p>
            </div>
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/350585871_Automated_Microservice_Code-Smell_Detection">Automated Microservice Code-Smell Detection</a></h4>
                <p class="description">Proposed method for identifying code smells in microservice applications by leveraging static code analysis</p>
            </div>
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/345750247_Automated_Code-Smell_Detection_in_Microservices_Through_Static_Analysis_A_Case_Study">Automated Code-Smell Detection in Microservices Through Static Analysis: A Case Study</a></h4>
                <p class="description">Proposed method for identifying code smells in microservice applications by leveraging static code analysis</p>
            </div>
            
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/347177695_Mapping_Study_on_Constraint_Consistency_Checking_in_Distributed_Enterprise_Systems">Mapping Study on Constraint Consistency Checking in Distributed Enterprise Systems</a></h4>
                <p class="description">Study targeting existing trends in static analysis of distirbuted enterprise systems</p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/340451071_On_cloud_computing_infrastructure_for_existing_code-clone_detection_algorithms">On Cloud Computing Infrastructure for Existing Code-Clone Detection Algorithms</a></h4>
                <p class="description">Exploratory study about applications of cloud-computing technologies for existing code-clone detection solutions</p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/338882398_Open-source_tools_and_benchmarks_for_code-clone_detection_past_present_and_future_trends">Open-Source Tools and Benchmarks for Code-Clone Detection: Past, Present, and Future Trends</a></h4>
                <p class="description">Comprehensive study of the state of the art for code-clone detection, with suggestions for future research directions</p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/338048841_On_Automated_Role-Based_Access_Control_Assessment_in_Enterprise_Systems">On Automated Role-Based Access Control Assessment in Enterprise Systems</a></h4>
                <p class="description">Identifying role overlap in Role-Based Access Control (RBAC) enterprise systems using bytecode analysis</p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a target="_blank" href="https://www.researchgate.net/publication/338048694_On_Limitations_of_Modern_Static_Analysis_Tools">On Limitations of Modern Static Analysis Tools</a></h4>
                <p class="description">Identifying problems and solutions in modern static analysis tools</p>
            </div>

        </div>

    </div>
</div><!-- #services -->

<!--==========================
  Portfolio Section
============================-->
<div class="section-bg" id="portfolio">
    <div class="container">

        <header class="section-header">
            <h3 class="section-title">Portfolio</h3>
        </header>

        <div class="row">
            <div class="col-lg-12">
                <ul id="portfolio-flters">
                    <li class="filter-active" data-filter="*">All</li>
                    <li data-filter=".filter-personal">Personal</li>
                    <li data-filter=".filter-professional">Professional</li>
                    <li data-filter=".filter-web">Freelance</li>
                    <li data-filter=".filter-academic">Academic</li>
                    <li data-filter=".filter-research">Research</li>
                </ul>
            </div>
        </div>

        <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item filter-professional wow fadeInUp" data-wow-delay="0.1s">
                <a href="https://play.google.com/store/apps/details?id=com.nrg.northeast&hl=en_US">
                    <div class="portfolio-wrap">
                        <figure>
                            <img alt="" class="img-fluid img-cropped" src="img/mynrg.jpg">
                        </figure>

                        <div class="portfolio-info">
                            <h4>MyNRG</h4>
                            <p>Android Development</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                <a href="http://naqua.net/">
                    <div class="portfolio-wrap">
                        <figure>
                            <img alt="" class="img-fluid img-cropped" src="img/naqua.jpg">
                        </figure>

                        <div class="portfolio-info">
                            <h4>naqua.net</h4>
                            <p>Web Development</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                <a href="http://design-finishes.com/">
                    <div class="portfolio-wrap">
                        <figure>
                            <img alt="" class="img-fluid img-cropped" src="img/finishes.jpg">
                        </figure>

                        <div class="portfolio-info">
                            <h4>design-finishes.com</h4>
                            <p>Web Development</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                <a href="http://rendered-designstudio.com/">
                    <div class="portfolio-wrap">
                        <figure>
                            <img alt="" class="img-fluid img-cropped" src="img/rendered.jpg">
                        </figure>

                        <div class="portfolio-info">
                            <h4>rendered-designstudio.com</h4>
                            <p>Web Development</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div><!-- #portfolio -->

    <!--==========================
      Technologies Section
    ============================-->
<!--    <section class="wow fadeInUp" id="clients">-->
<!--        <div class="container">-->

<!--            <header class="section-header">-->
<!--                <h3>Technologies</h3>-->
<!--            </header>-->

<!--            <div class="owl-carousel clients-carousel">-->
<!--                <i class="productIcon devicon-android-plain colored"></i>-->
<!--                <i class="productIcon devicon-apple-original colored"></i>-->
<!--                <i class="productIcon devicon-atom-original colored"></i>-->
<!--                <i class="productIcon devicon-bitbucket-plain colored"></i>-->
<!--                <i class="productIcon devicon-bootstrap-plain colored"></i>-->
<!--                <i class="productIcon devicon-chrome-plain colored"></i>-->
<!--                <i class="productIcon devicon-confluence-plain colored"></i>-->
<!--                <i class="productIcon devicon-cplusplus-plain colored"></i>-->
<!--                <i class="productIcon devicon-css3-plain colored"></i>-->
<!--                <i class="productIcon devicon-debian-plain colored"></i>-->
<!--                <i class="productIcon devicon-devicon-plain colored"></i>-->
<!--                <i class="productIcon devicon-docker-plain colored"></i>-->
<!--                <i class="productIcon devicon-git-plain colored"></i>-->
<!--                <i class="productIcon devicon-github-plain colored"></i>-->
<!--                <i class="productIcon devicon-gitlab-plain colored"></i>-->
<!--                <i class="productIcon devicon-gradle-plain colored"></i>-->
<!--                <i class="productIcon devicon-heroku-original colored"></i>-->
<!--                <i class="productIcon devicon-html5-plain colored"></i>-->
<!--                <i class="productIcon devicon-intellij-plain colored"></i>-->
<!--                <i class="productIcon devicon-java-plain colored"></i>-->
<!--                <i class="productIcon devicon-javascript-plain colored"></i>-->
<!--                <i class="productIcon devicon-jetbrains-plain colored"></i>-->
<!--                <i class="productIcon devicon-jquery-plain colored"></i>-->
<!--                <i class="productIcon devicon-linux-plain colored"></i>-->
<!--                <i class="productIcon devicon-mysql-plain colored"></i>-->
<!--                <i class="productIcon devicon-nodejs-plain colored"></i>-->
<!--                <i class="productIcon devicon-php-plain colored"></i>-->
<!--                <i class="productIcon devicon-python-plain colored"></i>-->
<!--                <i class="productIcon devicon-react-original colored"></i>-->
<!--                <i class="productIcon devicon-slack-plain colored"></i>-->
<!--                <i class="productIcon devicon-sourcetree-plain colored"></i>-->
<!--                <i class="productIcon devicon-ssh-plain colored"></i>-->
<!--                <i class="productIcon devicon-swift-plain colored"></i>-->
<!--                <i class="productIcon devicon-tomcat-line colored"></i>-->
<!--                <i class="productIcon devicon-trello-plain colored"></i>-->
<!--                <i class="productIcon devicon-ubuntu-plain colored"></i>-->
<!--                <i class="productIcon devicon-vim-plain colored"></i>-->
<!--                <i class="productIcon devicon-visualstudio-plain colored"></i>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

    <!--==========================
      Experience Section
    ============================-->
    <div class="wow fadeInUp" id="testimonials">
        <div class="container">

            <header class="section-header">
                <h3>Experience</h3>
            </header>

            <div class="owl-carousel testimonials-carousel">
                
                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/credera_logo.png">
                    <h3>Credera</h3>
                    <h4>Consultant</h4>
                </div>

                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/red_hat_logo.png">
                    <h3>Red Hat</h3>
                    <h4>Researcher</h4>
                </div>

                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/ctu_logo.png">
                    <h3>Czech Technical University</h3>
                    <h4>Researcher</h4>
                </div>

                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/baylor_logo.png">
                    <h3>Baylor Research</h3>
                    <h4>Undergraduate Researcher</h4>
                </div>

                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/credera_logo.png">
                    <h3>Credera</h3>
                    <h4>Intern</h4>
                </div>

                <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/web_dev_logo.png">
                    <h3>Web Development</h3>
                    <h4>Freelancer</h4>
                </div>

<!--                 <div class="testimonial-item">
                    <img alt="" class="testimonial-img" src="img/baylor_logo.png">
                    <h3>Baylor Success Center</h3>
                    <h4>Tutor</h4>
                </div> -->

            </div>

        </div>
    </div><!-- #testimonials -->


<!--    <div class="parallax"></div>-->

    <!--==========================
      Contact Section
    ============================-->
    <div class="section-bg wow fadeInUp" id="contact">
        <div class="container">

            <div class="section-header">
                <h3>Contact Me</h3>
            </div>

            <div class="row contact-info justify-content-md-center">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-ios-telephone-outline"></i>
                        <h3>Phone Number</h3>
                        <p><a href="tel:+14692476600">+1 469 247 6600</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-ios-email-outline"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:drewwalker76@gmail.com">drewwalker76@gmail.com</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div><!-- #contact -->


    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <div class="social-links">
<!--                         <a class="twitter" href="https://twitter.com/drewwalker76"><i class="fa fa-twitter"></i></a>
                        <a class="facebook" href="https://www.facebook.com/andrew.walker.3123"><i
                                class="fa fa-facebook"></i></a>
                        <a class="instagram" href="https://www.instagram.com/andrew_walker76/"><i
                                class="fa fa-instagram"></i></a> -->
                        <a class="linkedin" href="https://www.linkedin.com/in/andrew-walker-a41853129/"><i
                                class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
<!--    <script src="contactform/contactform.js"></script>-->

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>
</html>
